{
  "name": "wzzscrm",
  "productName": "WzzScrm",
  "version": "0.2.22",
  "description": "多平台聚合聊天客户端（WhatsApp / Telegram / LINE / KakaoTalk / Messenger / Instagram / TikTok / X / Snapchat），带双向自动翻译",
  "type": "module",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "postinstall": "node scripts/fix-kakao-package-json.mjs",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --win --config electron-builder.config.mjs",
    "dist:dir": "electron-vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --config electron-builder.config.mjs"
  },
  "dependencies": {
    "@evex/linejs": "npm:@jsr/evex__linejs@^3.3.2",
    "@lukim9-kakao/client-android": "5.0.0-alpha.2",
    "@lukim9-kakao/protocol-android": "5.0.0-alpha.2",
    "@lukim9-kakao/protocol-core": "5.0.0-alpha.2",
    "@lukim9-kakao/protocol-profiles": "5.0.0-alpha.2",
    "@lukim9-kakao/transport-node": "5.0.0-alpha.2",
    "baileys": "7.0.0-rc14",
    "bson": "6.10.4",
    "electron-updater": "^6.8.9",
    "https-proxy-agent": "^9.1.0",
    "lucide-react": "^1.35.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socks": "2.8.7",
    "socks-proxy-agent": "^10.1.0",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "thrift": "0.23.0"
  },
  "allowScripts": {
    "electron@43.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
